SoundPipe/SP.UI/Components/StatusBar/StatusBar.xaml

<UserControl x:Class="SP.UI.Components.StatusBar.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SP.UI.Components.StatusBar"
             mc:Ignorable="d" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             d:DataContext="{d:DesignInstance local:StatusBarContext}"
             d:DesignHeight="30" d:DesignWidth="400">
    <DockPanel Name="MainPanel" LastChildFill="True" Margin="5" Loaded="MainPanelLoaded">
        <DockPanel.Triggers>
            <EventTrigger RoutedEvent="DockPanel.Loaded">
                <BeginStoryboard Name="MainAnimation">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="MainPanel" 
                            Storyboard.TargetProperty="(DockPanel.Opacity)"
                            From="1.0" To="0.0" Duration="0:0:0.2"
                            AutoReverse="True" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </DockPanel.Triggers>
        <emoji:TextBlock DockPanel.Dock="Left" Margin="2" Text="{Binding IconEmoji}" />
        <TextBlock DockPanel.Dock="Right" Margin="2">
            <Hyperlink Click="HyperlinkClick">
                <Run Text="{Binding LinkText}" />
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="2" Text="{Binding Title}" />
    </DockPanel>
</UserControl>
