SoundPipe/SP.UI/Components/PropertiesStore/PropertiesStore.xaml

<UserControl x:Class="SP.UI.Components.PropertiesStore.PropertiesStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SP.UI.Components.PropertiesStore"
             xmlns:types="clr-namespace:SP.UI.Components.PropertiesStore.Types"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PropertiesStore}}, Path=Properties}"
                      Margin="5">
            <ItemsControl.Resources>
                
                <DataTemplate DataType="{x:Type types:InputType}">
                    <StackPanel x:Name="Root" Tag="{Binding .}" Margin="5">
                        <TextBlock Text="{Binding Label}" />
                        <TextBox Text="{Binding DefaultValue}" TextChanged="InputTypeTextChanged" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type types:SliderType}">
                    <StackPanel x:Name="Root" Tag="{Binding .}" Margin="5">
                        <TextBlock Text="{Binding Label}" />
                        <Slider x:Name="MainSlider" Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Current}"
                                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                                ValueChanged="SliderValueChanged" Visibility="Collapsed" />
                        <ProgressBar x:Name="MainProgress" Value="{Binding Current}" Visibility="Collapsed" 
                                     Minimum="{Binding Min}" Maximum="{Binding Max}" Height="10" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding InteractionType}" Value="ReadWrite">
                            <Setter TargetName="MainSlider" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding InteractionType}" Value="ReadOnly">
                            <Setter TargetName="MainProgress" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type types:IntSliderType}">
                    <StackPanel x:Name="Root" Tag="{Binding .}" Margin="5">
                        <TextBlock Text="{Binding Label}" />
                        <Slider Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Current}"
                                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" TickFrequency="1"
                                ValueChanged="IntSliderValueChanged"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type types:ComboType}">
                    <StackPanel x:Name="Root" Tag="{Binding .}" Margin="5">
                        <TextBlock Text="{Binding Label}" />
                        <ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedOption}"
                                  SelectionChanged="ComboValueChanged" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type types:ActionType}">
                    <StackPanel x:Name="Root" Tag="{Binding .}" Margin="5">
                        <TextBlock Text="{Binding Label}" />
                        <Button Content="{Binding ActionTitle}" 
                                PreviewMouseLeftButtonUp="ActionValueChanged" 
                                PreviewMouseLeftButtonDown="ActionValueChanged" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type types:ImageType}">
                    <StackPanel x:Name="Root" Tag="{Binding .}" Margin="5">
                        <TextBlock Text="{Binding Label}" />
                        <Image Source="{Binding Output}" />
                    </StackPanel>
                </DataTemplate>

            </ItemsControl.Resources>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
