SoundPipe/SP.UI/Views/DocumentationWindow.xaml

<Window x:Class="SP.UI.Views.DocumentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP.UI.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" 
        Title="Документация" Height="500" Width="600">
    <Window.Resources>
        <BitmapImage x:Key="ResFilterImage" UriSource="../Resources/filter.png" />
        <BitmapImage x:Key="ResFilterParameterImage" UriSource="../Resources/filterParameter.png" />
        <BitmapImage x:Key="ResShemeImage" UriSource="../Resources/sheme.png" />
        <BitmapImage x:Key="ResShemePathImage" UriSource="../Resources/shemePath.png" />
        <BitmapImage x:Key="ResPluginsImage" UriSource="../Resources/plugins.png" />
    </Window.Resources>
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <Bold>SoundPipe</Bold>
                    <LineBreak/>
                    Данный инструмент - интерактивный конструктор звукового графа.
                    С его помощью можно строить схемы состоящие из различных блоков фильтров связанных
                    между собой.
                    <LineBreak/>
                    Основной упор был сделан на понятность процесса обработки звука и простоту использования
                    инструмента, чтобы им было удобно пользоваться даже новичку.
                    <LineBreak/>
                    В общем, чтобы начать пользоваться инструментом, нужно иметь представление о
                    нескольких понятиях:
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            <Bold>Фильтр</Bold>
                            <LineBreak/>
                            Фильтр - строительный кирпич в схеме. Схемы состоят из множества фильтров,
                            связанных между собой. Помимо связей с другими фильтрами, фильтр может
                            иметь множество настраиваемых параметров.
                            <LineBreak/>
                            Для примера рассмотрим фильтр громкости -
                            <LineBreak/>
                            <Image Width="75" Source="{StaticResource ResFilterImage}" />
                            <LineBreak/>
                            У этого фильтра две связи (одна входная - слева, и одна исходящая - справа).
                            Это значит, что фильтру нужен один входной звуковой поток (тот, чью громкость он будет изменять).
                            Результат работы этого фильтра - исходящий поток (уже с измененной громкостью).
                            Можно представить, что данные "влетают" в фильтр слева, проходят через него, и
                            вылетают обработанными через трубу справа.
                            <LineBreak/>
                            Также отметим, что у фильтра есть параметры. Они бывают двух видов - параметры запуска
                            и параметры симуляции. Параметры запуска это параметры, которые мы задаем перед
                            запуском симуляции (например имя файла для фильтра чтения из файла). Параметры симуляции
                            это параметры чье значение может неоднократно меняться во время симуляции (например 
                            параметр громкости у рассмотренного ранее фильтра громкости) -
                            <LineBreak/>
                            <Image Width="150" Source="{StaticResource ResFilterParameterImage}" />
                            <LineBreak/>
                            Для добавления фильтра на схему нажмите правой кнопкой мыши на пустой области схемы.
                            Для удаления/переименовании фильтра нажмите правой кнопкой мыши на блоке фильтра на схеме.
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Схема</Bold>
                            <LineBreak/>
                            Схема - это множество соединенных между собой фильтров. Пример -
                            <LineBreak/>
                            <Image Width="250" Source="{StaticResource ResShemeImage}" />
                            <LineBreak/>
                            Тут представлена простая схема из трех фильтров: фильтр входного файла (F1),
                            фильтр громкости (F2) и фильтра воспроизведения (F3).
                            <LineBreak/>
                            В плане работы схемы - она работает от потребителя (фильтр только с входной связью)
                            к источнику. Другими словами, F3 (являясь фильтром потребителем) запрашивает 
                            звуковые данные у источника (в его случае это F2). F2 запрашивает данные у подключенного
                            к нему фильтра F1. F1 в свою очередь считывает очередную порцию данных из файла и
                            возвращает их в ответ на запрос от F2. F2 применяет коррекцию громкости к поступившим
                            данным и передает их дальше фильтру F3. F3 получив данные на свой запрос их воспроизводит.
                            Заметим, что данный запрос может быть повторен для слудующей порции данных (тут порция данных - 
                            некая длительность звуковых данных). Иными словами, можно сказать что запрос данных происходит
                            справа налево, в то время как ответ - слева направо.
                            <LineBreak/>
                            <Image Width="250" Source="{StaticResource ResShemePathImage}" />
                            <LineBreak/>
                            Отметим, что схема - это необязательно одна цепочка фильтров. Она может содержать
                            ветвления (например фильтр "Add", который имеет две входные связи и суммирует звуковые потоки, 
                            или фильтр "Hub", который напротив, имеет две выходные связи, клонируя входной поток надвое).
                            <LineBreak/>
                            После настройки схемы ее можно сохранить в файл используя меню "Файл".
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Симуляция</Bold>
                            <LineBreak/>
                            Изначально во время проектирования схемы (т.е. во время расстановки фильтров, их
                            соединении, настройки их параметров) схема находится в режиме конструктора. Чтобы
                            запустить схему (запустить фильтры) нужно запустить симуляцию. Фактически описанный
                            выше процесс запрос - ответ происходит именно в режиме симуляции.
                            <LineBreak/>
                            Для запуска/остановки схемы можно воспользоваться соответствующими пунктами в
                            меню "Схема".
                            <LineBreak/>
                            Как было отмечено ранее, во время запущенной симуляции фильтры имеют
                            другое множество параметров. К примеру, фильтр входного файла в режиме конструктора
                            имеет параметр имени входного файла, в то время как в режиме симуляции параметров не имеет.
                            А вот фильтр анализатора звука напротив - не имеет параметров в режиме конструктора,
                            но имеет параметр выходного изображения в режиме симуляции. Также отметим фильтр громкости,
                            который имеет параметр множителя громкости входного потока как в режиме конструктора,
                            так и в режиме симуляции.
                            <LineBreak/>
                            Отметим, что параметры у фильтров могут быть разных типов - строка (как у фильтра входного файла),
                            вещественное число (как у фильтра громкости), вариант из списка, изображение или кнопка.
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Bold>Пример схемы</Bold>
                    <LineBreak/>
                    Для ознакомления создадим простую схему для изменения громкости входного потока -
                </Paragraph>
                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>
                            Добавим три фильтра с помощью правого клика мышью (входной файл, громкость, динамик)
                            <LineBreak/>
                            <Image Width="250" Source="{StaticResource ResShemeImage}" />
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Соединим их как на картинке выше
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Настроим фильтр входного файла - нажмите на него левой кнопкой мыши, в панели справа
                            будет отображен список параметров. Задайте в параметр fileName путь к wav файлу на диске
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Запустите схему через меню "Схема"
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Перейдите к фильтру воспроизведения (Speaker) и задайте ему параметр state на значение play.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Вы должны будете услышать воспроизведение файла путь которого вы задавали ранее.
                            Теперь вы можете перейти к параметрам фильтра Volume и в реальном времени менять его параметр
                            громкости.
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Bold>Плагины</Bold>
                    <LineBreak/>
                    Отметим, что данное приложение является модульным, и имеет возможность расширения с помощью
                    плагинов фильтров. Это значит, что вы можете разработать собственный фильтр и легко 
                    интегрировать его. Также можно легко установить сторонний плагин разработанный кем-либо другим.
                    <LineBreak/>
                    Установить сторонний плагин можно через меню "Плагины".
                    <LineBreak/>
                    Также используя подменю "Менеджер плагинов" можно подробнее изучить уже установленные плагины -
                    <LineBreak/>
                    <Image Width="400" Source="{StaticResource ResPluginsImage}" />
                    <LineBreak/>
                    Прочитать больше о разработке собственного плагина можно в
                    <Hyperlink NavigateUri="https://github.com/x64BitWorm/SoundPipe/blob/main/README.md" RequestNavigate="HyperlinkRequestNavigate">
                        технической документации
                    </Hyperlink>
                    приложения.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
