SoundPipe/SP.UI/Views/Main.xaml

<Window x:Class="SP.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP.UI"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:SP.UI.ViewModels"
        xmlns:componentGraphViewer="clr-namespace:SP.UI.Components.GraphViewer"
        xmlns:componentStatusBar="clr-namespace:SP.UI.Components.StatusBar"
        xmlns:componentPropertiesStore="clr-namespace:SP.UI.Components.PropertiesStore"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        Closing="WindowClosing"
        Title="{Binding WindowTitle}" Height="500" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source="../Modern.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Loaded="MainPanelLoaded">
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Click="MenuFileNewClick">
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="📑" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть" Click="MenuFileOpenClick">
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="📁" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Click="MenuFileSaveClick">
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="💾" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как..." Click="MenuFileSaveAsClick" />
            </MenuItem>
            <MenuItem Header="Схема">
                <MenuItem Header="Запустить" Click="MenuRunClick">
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="▶️" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Остановить" Click="MenuStopClick">
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="⏹" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Статистика" Click="MenuStatsClick">
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="#️⃣" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Плагины">
                <MenuItem Header="Установить новый" Click="AddPluginClick">
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="➕" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Менеджер плагинов" Click="PluginsClick">
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="🔌" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Настройки" Click="SettingsClick">
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="⚙️" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Руководство пользователя" Click="DocumentationClick">
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="📕" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="О приложении" Click="AboutClick">
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="ℹ️" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Исходный код" Click="SourceCodeClick">
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="💻" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True">
                <componentStatusBar:StatusBar DockPanel.Dock="Bottom" Height="Auto"
                                              MessageSend="{Binding StatusBarSend}" />
                <componentGraphViewer:GraphViewer Grid.Column="0"
                                    Nodes="{Binding ShemeNodes}" 
                                    NodeClick="GraphViewerNodeClick"
                                    ContextOpening="GraphViewerContextOpening"
                                    ContextMenu="{Binding GraphContextMenu}">
                </componentGraphViewer:GraphViewer>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <componentPropertiesStore:PropertiesStore Grid.Column="2"
                                                      Properties="{Binding PropertyTypes}"
                                                      PropertyChange="StorePropertyChange"/>
        </Grid>
    </DockPanel>
</Window>
