SoundPipe/SP.UI/Views/PluginsWindow.xaml

<Window x:Class="SP.UI.Views.PluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SP.UI.ViewModels"
        xmlns:local="clr-namespace:SP.UI.Views"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance viewmodels:PluginsViewModel}"
        Title="Менеджер Плагинов" Height="500" Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Margin="2" ItemsSource="{Binding Plugins}" 
                  IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None" 
                  SelectionMode="Single" SelectedItem="{Binding SelectedPlugin}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
            </DataGrid.Columns>
        </DataGrid>
        <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="1" Margin="2" Document="{Binding AboutDocument}" 
                                  IsToolBarVisible="False" VerticalScrollBarVisibility="Auto" />
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" 
                   Orientation="Horizontal" HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="4,0,0,0" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Исходный код" Click="SourceCodeClick" />
            <Button Content="Удалить плагин" Click="DeleteClick" />
        </WrapPanel>
    </Grid>
</Window>
